/ .row
/   .col-sm-2
/     img src="/images/Linus_Logo.svg" alt="Linus" title="Linus"
/   .col-sm-10
/     p Nav Area

.row
  .col-sm-2
    .panel.panel-default
      .panel-heading
        h2.panel-title My Pets
      .list-group
        - for pet in @page_data[:pets] do
          a.list-group-item href="#"
            h4.list-group-item-heading = pet[:name]
            .list-group-item-text #{pet[:age]} years old
    .panel.panel-default
      .panel-heading
        h2.panel-title My Friends
      .list-group
        - for friend in @page_data[:friends] do
          .list-group-item
            h4.list-group-item-heading = friend[:name]
            .list-group-item-text
              img.img-responsive src="#{friend[:avatar]}"
  .col-sm-10
    h1 Content Area
    pre = @page_data[:session].inspect


.row
  .col-sm-12
    pre = @page_data.inspect
