/ .row
/   .col-sm-2
/     img src="/images/Linus_Logo.svg" alt="Linus" title="Linus"
/   .col-sm-10
/     p Nav Area

.row
  .col-sm-2
    h1 = @pet
    / - for pet in @pets do
      / p = pet[:name]
  .col-sm-10
    h1 Content Area
