/ .row
/   .col-sm-2
/     img src="/images/Linus_Logo.svg" alt="Linus" title="Linus"
/   .col-sm-10
/     p Nav Area

.row
  .col-sm-2
    .panel.panel-default
      .panel-heading
        h2.panel-title My Pets
      .list-group
        - for pet in @pets do
          a.list-group-item href="#"
            h4.list-group-item-heading = pet[:name]
            .list-group-item-text #{pet[:age]} years old
  .col-sm-10
    h1 Content Area
