doctype html
html
  head
    title Linus
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/images/favicon.ico" rel="shortcut icon"
    link href="//fonts.googleapis.com/css?family=Inconsolata|Lato:100,300,700|Montserrat:400,700" rel="stylesheet" type="text/css"
    link href="/css/styles.css" rel="stylesheet"
    script src="/js/deb.js" type="text/javascript"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    script src="/js/bootstrap.js" type="text/javascript"
  body
    == slim :header

    #main.container-fluid
      == yield
